Kanji.Interface/Views/Partial/Import/WK/ImportWkInitial.xaml

<UserControl x:Class="Kanji.Interface.Controls.ImportWkInitial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="690">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="MainScrollView">
            <StackPanel>
                <GroupBox BorderBrush="#666666" Padding="5" Margin="0 5 0 0">
                    <GroupBox.Header>
                        <TextBlock Text="WaniKani API key" Style="{StaticResource SettingCategoryTitle}" />
                    </GroupBox.Header>
                    <StackPanel>
                        <TextBlock Style="{StaticResource LegendText}" TextWrapping="Wrap">
                            Please enter your WaniKani API key in the box below.<LineBreak />
                            This key can be found on your Account Settings page on WaniKani.com.
                        </TextBlock>
                        <TextBox Style="{StaticResource ErrorLabel}" TextWrapping="Wrap" Text="{Binding ApiKeyError}" />
                        <AdornerDecorator Margin="0 5 0 0">
                            <TextBox Text="{Binding ParentMode.ApiKey, Mode=TwoWay}" Height="22">
                                <controls:WatermarkService.Watermark>
                                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center"
                                               VerticalAlignment="Center">
                                        Your WaniKani API key
                                    </TextBlock>
                                </controls:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>
                    </StackPanel>
                </GroupBox>

                <GroupBox BorderBrush="#666666" Padding="5" Margin="0 10 0 0">
                    <GroupBox.Header>
                        <TextBlock Text="WaniKani import settings" Style="{StaticResource SettingCategoryTitle}" />
                    </GroupBox.Header>
                    <StackPanel>
                        <TextBlock Style="{StaticResource LegendText}">
                            Import...
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="WkImportType" Content="Kanji and vocab" Width="120"
                                IsChecked="{Binding ParentMode.ImportMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=All}" />
                            <RadioButton GroupName="WkImportType" Content="Only kanji" Width="120"
                                IsChecked="{Binding ParentMode.ImportMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Kanji}" />
                            <RadioButton GroupName="WkImportType" Content="Only vocab" Width="120"
                                IsChecked="{Binding ParentMode.ImportMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Vocab}" />
                        </StackPanel>

                        <CheckBox IsChecked="{Binding ParentMode.IsStartEnabled, Mode=TwoWay}" Margin="0 5 0 0" Content="Activate the imported items"
                            ToolTip="Uncheck this box if you do not want your imported WaniKani items to come up in reviews in Houhou." />

                        <CheckBox IsChecked="{Binding ParentMode.DoImportSrsLevel, Mode=TwoWay}" Margin="0 5 0 0" Content="Match the SRS level" 
                            ToolTip="If this is checked, the import will attempt to match the SRS level of your items on WaniKani with your SRS levels on Houhou." />

                        <CheckBox IsChecked="{Binding ParentMode.DoImportReviewDate, Mode=TwoWay}" Margin="0 5 0 0" Content="Use WaniKani's review date" 
                            ToolTip="If this is checked, the import will keep WaniKani's next review date when it is possible." />

                        <TextBlock Style="{StaticResource LegendText}" ToolTip="Defines how the Tags field is filled. The special text '%level%' will be replaced by the WaniKani level of the item."
                            Margin="0 5 0 0">
                            Tags field [?]
                        </TextBlock>
                        <TextBox Height="40" MaxLength="300" TextWrapping="Wrap" Text="{Binding ParentMode.Tags, Mode=TwoWay}"
                            ToolTip="Defines how the Tags field is filled. The special text '%level%' will be replaced by the WaniKani level of the item." />
                    </StackPanel>
                </GroupBox>

                <controls:ImportDuplicateBehaviorControl Margin="0 10 0 0" />
                <controls:ImportTimingControl Margin="0 10 0 0" />
                
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ActionButton}" Content="Back" Width="100" Command="{Binding ParentMode.PreviousStepCommand}" />
            <Button Grid.Column="2" Style="{StaticResource ActionButton}" Content="Next" Width="100" Command="{Binding ParentMode.NextStepCommand}" />
        </Grid>
    </Grid>
</UserControl>
