Kanji.Interface/Views/Partial/Import/WK/ImportWkRequestView.xaml

<UserControl x:Class="Kanji.Interface.Controls.ImportWkRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="690">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <TextBlock>
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource LegendText}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsComplete}" Value="True">
                                    <Setter Property="Text" Value="The request was successful. Press the Next button to continue." />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsError}" Value="True">
                                    <Setter Property="Text" Value="The request failed." />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Text" Value="Requesting WaniKani. Please wait..." />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ProgressBar Height="25" Margin="0 5">
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsError}" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                    <Setter Property="IsIndeterminate" Value="False" />
                                    <Setter Property="Value" Value="100" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsComplete}" Value="True">
                                    <Setter Property="IsIndeterminate" Value="False" />
                                    <Setter Property="Value" Value="100" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="IsIndeterminate" Value="True" />
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
                <TextBox Style="{StaticResource ErrorLabel}" Text="{Binding Error, Mode=OneWay}" />

                <Border Visibility="{Binding IsComplete, Converter={StaticResource ValueToVisibilityConverter}}">
                    <GroupBox BorderBrush="#666666" Padding="5" Margin="0 5 0 0">
                        <GroupBox.Header>
                            <TextBlock Text="Results" Style="{StaticResource SettingCategoryTitle}" />
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="Result.Username" StringFormat="{}Username: {0}" />
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="Result.KanjiCount" StringFormat="{}Kanji count: {0}" />
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="Result.VocabCount" StringFormat="{}Vocab count: {0}" />
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </GroupBox>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ActionButton}" Content="Back" Width="100" Command="{Binding ParentMode.PreviousStepCommand}"
                IsEnabled="{Binding IsWorking, Converter={StaticResource BooleanInverterConverter}}" />
            <Button Grid.Column="2" Style="{StaticResource ActionButton}" Content="Next" Width="100" Command="{Binding ParentMode.NextStepCommand}"
                IsEnabled="{Binding IsComplete}" />
        </Grid>
    </Grid>
</UserControl>
