Kanji.Interface/Views/EditSrsEntryWindow.xaml

<Window x:Class="Kanji.Interface.Views.EditSrsEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Kanji.Interface.Controls"
        xmlns:converters="clr-namespace:Kanji.Interface.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="SRS item edition" Height="500" Width="500">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#E4FBD0" />
        </Style>
    </Window.Style>
    
    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" /> <!-- Meaning column -->
                <ColumnDefinition Width="*" /> <!-- Reading column -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> <!-- Errors row -->
                <RowDefinition Height="Auto" /> <!-- SRS association & progress row -->
                <RowDefinition Height="Auto" /> <!-- Meanings/readings row -->
                <RowDefinition Height="*" /> <!-- Meaning/reading notes row -->
                <RowDefinition Height="Auto" /> <!-- Tags row -->
                <RowDefinition Height="Auto" /> <!-- Action buttons row -->
            </Grid.RowDefinitions>
            
            <!-- Error message -->
            <TextBox Grid.ColumnSpan="2" Margin="0 0 0 5" Text="{Binding ErrorMessage}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource ErrorLabel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ErrorMessage}" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
            <!-- SRS progress and association -->
            <Grid Grid.ColumnSpan="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                
                <!-- Associated kanji panel -->
                <Grid Grid.RowSpan="2" Margin="0 0 10 0" HorizontalAlignment="Center">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Entry.AssociatedKanji}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="2" Style="{StaticResource LegendText}" Text="Kanji character:" />
                    <TextBox Grid.Row="1" Style="{StaticResource SrsKanjiInput}" Text="{Binding AssociatedKanjiString, Mode=TwoWay}" />
                    <Button Grid.Column="1" Grid.Row="1" Margin="0 0 0 0"
                            Content="pack://application:,,,/Data/UI/DownIcon.png"
                            Command="{Binding ApplyAssociatedKanjiCommand}"
                            ToolTip="Update fields">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ImageActionButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AssociatedKanji}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

                <!-- Associated vocab panel -->
                <Grid Grid.RowSpan="2" Margin="0 0 10 0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Entry.AssociatedVocab}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="2" Style="{StaticResource LegendText}" Text="Vocab writing:" />
                    <TextBox Grid.Row="1" Style="{StaticResource SrsVocabInput}" Text="{Binding AssociatedVocabString, Mode=TwoWay}" />
                    <Button Grid.Column="1" Grid.Row="1" Margin="0 0 0 0"
                            Content="pack://application:,,,/Data/UI/DownIcon.png"
                            Command="{Binding ApplyAssociatedVocabCommand}"
                            ToolTip="Update fields">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ImageActionButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AssociatedVocab}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

                <!-- Entry progress -->
                <Grid Grid.Column="1">
                    <Grid DockPanel.Dock="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Margin="0 0 5 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource LegendText}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Entry.SuspensionDate}" Value="{x:Null}">
                                            <Setter Property="Text" Value="Next review:" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Text" Value="Next review if resumed:" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox Grid.Column="1" Style="{StaticResource NextReviewDateLabel}"
                                 Text="{Binding Entry.NextActiveReviewDate,
                            Converter={StaticResource DateTimeToStringConverter},
                            ConverterParameter={x:Static converters:DateTimeToStringConversionEnum.Relative},
                            Mode=OneWay}"
                                 ToolTip="{Binding Entry.NextActiveReviewDate,
                            Converter={StaticResource DateTimeToStringConverter},
                            ConverterParameter={x:Static converters:DateTimeToStringConversionEnum.Absolute},
                            Mode=OneWay}"
                                 Visibility="{Binding IsEditingDate, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter=False}" />

                        <xctk:DateTimePicker Grid.Column="1" Value="{Binding Entry.NextAnswerDate}" Format="Custom" FormatString="yyyy-MM-dd H:mm:ss"
                            TextAlignment="Left" Visibility="{Binding IsEditingDate, Converter={StaticResource ValueToVisibilityConverter}}"  />
                        
                        <Button Grid.Column="2" Command="{Binding ToggleDateEditCommand}" Margin="10 0 0 0" Width="70" HorizontalAlignment="Right">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MiniActionButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditingDate}" Value="True">
                                            <Setter Property="Content" Value="Confirm" />
                                            <Setter Property="ToolTip" Value="Confirm the review date." />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Content" Value="Edit" />
                                    <Setter Property="ToolTip" Value="Edit the next review date manually." />
                                </Style>
                            </Button.Style>
                        </Button>
                        
                        <UniformGrid Columns="3" Grid.Row="1" Grid.ColumnSpan="3" Margin="0 3 0 0">
                            <Button Style="{StaticResource MiniActionButton}" Command="{Binding DateToNowCommand}"
                                Content="Reset date" ToolTip="Set the next review date to now." />
                            <Button Style="{StaticResource MiniActionButton}" Command="{Binding DateToNeverCommand}"
                                Content="Never review" ToolTip="Set the next review date to never." Margin="5 0" />
                            <Button Command="{Binding ToggleSuspendCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MiniActionButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Entry.SuspensionDate}" Value="{x:Null}">
                                                <Setter Property="Content" Value="Suspend" />
                                                <Setter Property="ToolTip" Value="Suspends the item. The item will not appear in reviews until you resume it." />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Content" Value="Resume" />
                                        <Setter Property="ToolTip" Value="Resumes the SRS progression." />
                                    </Style>
                                </Button.Style>
                            </Button>
                        </UniformGrid>
                        
                    </Grid>
                </Grid>
                <!--<ProgressBar Grid.Column="1" Grid.Row="1" Style="{StaticResource SrsItemProgressBar}" DataContext="{Binding Entry}" Margin="0 5 0 0" />-->
                
                <!-- Entry level -->
                <controls:SrsLevelPicker Grid.ColumnSpan="2" Grid.Row="2" Margin="0 3 0 0" DataContext="{Binding SrsLevelPickerVm}" />
            </Grid>

            <!-- Meanings field -->
            <StackPanel Grid.Row="2" Margin="0 5 3 0">
                <TextBlock Style="{StaticResource LegendText}" Text="Accepted meanings:" />
                <TextBox Height="40" MaxLength="300" TextWrapping="Wrap"
                         Text="{Binding Entry.Meanings, Mode=TwoWay}"
                         ToolTip="Meanings separated with a comma." />
            </StackPanel>

            <!-- Readings field -->
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="3 5 0 0">
                <TextBlock Style="{StaticResource LegendText}" Text="Accepted readings:" />
                <TextBox Height="40" MaxLength="100" TextWrapping="Wrap"
                         Text="{Binding Entry.Readings, Mode=TwoWay}"
                         ToolTip="Readings separated with a comma.">
                    <TextBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.2" />
                    </TextBox.LayoutTransform>
                </TextBox>
            </StackPanel>
            
            <!-- Meaning notes field -->
            <Grid Grid.Row="3" Margin="0 5 3 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource LegendText}" Text="Meaning notes:" />
                <AdornerDecorator Grid.Row="1">
                    <TextBox MaxLength="1000" AcceptsReturn="True" TextWrapping="Wrap"
                             Text="{Binding Entry.MeaningNote, Mode=TwoWay}">
                        <controls:WatermarkService.Watermark>
                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center"
                                       VerticalAlignment="Center" TextWrapping="Wrap"
                                       Padding="8">
                                Optional meaning notes (mnemonics, details, remarks...).<LineBreak /><LineBreak />
                                These notes will be shown in reviews after you submit an answer.
                            </TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
            </Grid>

            <!-- Reading notes field -->
            <Grid Grid.Row="3" Grid.Column="1" Margin="3 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource LegendText}" Text="Reading notes:" />
                <AdornerDecorator Grid.Row="1">
                    <TextBox MaxLength="1000" AcceptsReturn="True" TextWrapping="Wrap"
                             Text="{Binding Entry.ReadingNote, Mode=TwoWay}">
                        <controls:WatermarkService.Watermark>
                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center"
                                       VerticalAlignment="Center" TextWrapping="Wrap"
                                       Padding="8">
                                Optional reading notes (mnemonics, details, remarks...).<LineBreak /><LineBreak />
                                These notes will be shown in reviews after you submit an answer.
                            </TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
            </Grid>
            
            <!-- Tags field row -->
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="0 5 0 5">
                <TextBlock Style="{StaticResource LegendText}" Text="Tags (optional):" />
                <TextBox Height="40" MaxLength="300" TextWrapping="Wrap"
                         Text="{Binding Entry.Tags, Mode=TwoWay}"
                         ToolTip="Tags must be separated with a comma. Tags can be anything you want and are used for filtering purposes. Leave blank if you are not sure." />
            </StackPanel>
            
            <!-- Action button row -->
            <UniformGrid Grid.Row="5" Grid.ColumnSpan="2" Rows="1">
                <Button Style="{StaticResource MiniActionButton}" Content="Cancel changes" Margin="3 5 3 0"
                    Command="{Binding CancelCommand}" />
                <Button Content="Delete this item" Margin="0 5 3 0"
                    Command="{Binding DeleteCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MiniActionButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNew}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Margin="3 5 0 0" Command="{Binding SubmitCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ActionButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNew}" Value="True">
                                    <Setter Property="Content" Value="Add this item" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSending}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Content" Value="Save changes" />
                        </Style>
                    </Button.Style>
                </Button>
            </UniformGrid>
        </Grid>
    </Border>
</Window>
