Kanji.Interface/Views/HomePage.xaml

<UserControl x:Class="Kanji.Interface.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
             xmlns:business="clr-namespace:Kanji.Interface.Business"
             xmlns:toolkit="WPF"
             mc:Ignorable="d" Focusable="true"
             d:DesignHeight="400" d:DesignWidth="900" KeyDown="OnKeyDown" IsVisibleChanged="OnIsVisibleChanged">

    <DockPanel>
        <controls:NavigationBar DockPanel.Dock="Top" />
        <Border Style="{StaticResource HomePageSeparator}" DockPanel.Dock="Top" />
        <Border Style="{StaticResource HomePageBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="95" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Viewbox HorizontalAlignment="Left" Margin="0 0 15 0">
                        <controls:LogoControl />
                    </Viewbox>
                    <controls:HomeLinkControl Grid.Column="1" HorizontalAlignment="Right"
                        Width="200" />
                </Grid>

                <TabControl Grid.Row="1" Background="#AAFFFFFF" Margin="0 10 0 0">
                    <TabItem Header="Help">
                        <controls:HelpListControl DataContext="{Binding HelpInfo}" />
                    </TabItem>
                    <TabItem Header="What's new">
                        <controls:ChangelogListControl DataContext="{Binding ChangesHistory}" />
                    </TabItem>
                    <TabItem Header="What's planned">
                        <controls:ChangelogListControl DataContext="{Binding FutureChanges}" />
                    </TabItem>
                </TabControl>
                
                <StackPanel Grid.Row="2" Margin="0 5 0 0">
                    <TextBlock Foreground="#333333" FontSize="12" FontWeight="SemiBold">
                        C<Bold FontSize="10">REDITS AND DATA SOURCES:</Bold>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="#666666">
                        <TextBlock.Resources>
                            <Style TargetType="Hyperlink">
                                <Setter Property="Foreground" Value="#444444" />
                            </Style>
                        </TextBlock.Resources>
                        Houhou is a free software made by Doublevil and provided to you thanks to a compilation of gloriously free data sources:
                        the word dictionary is built from the <Bold><Hyperlink NavigateUri="http://www.edrdg.org/jmdict/edict_doc.html" RequestNavigate="OnRequestNavigate">JMdict</Hyperlink></Bold>,
                        by Jim Breen and the EDRDG.
                        The kanji dictionary is provided by the <Bold><Hyperlink NavigateUri="http://www.csse.monash.edu.au/~jwb/kanjidic2/index.html" RequestNavigate="OnRequestNavigate">KANJIDIC2</Hyperlink></Bold>,
                        by the same authors.
                        The radical information comes from the <Bold><Hyperlink NavigateUri="http://www.csse.monash.edu.au/~jwb/kradinf.html" RequestNavigate="OnRequestNavigate">RADKFILE</Hyperlink></Bold>,
                        again by Jim Breen and the EDRDG.
                        The kanji drawing diagrams come from the <Bold><Hyperlink NavigateUri="https://github.com/Kimtaro/kanjivg2svg" RequestNavigate="OnRequestNavigate">kanjivg2svg</Hyperlink></Bold>
                        script by Kim Ahlström, which uses data from the <Bold><Hyperlink NavigateUri="http://kanjivg.tagaini.net/" RequestNavigate="OnRequestNavigate">KanjiVG</Hyperlink></Bold>
                        project by Ulrich Apel.
                        The JLPT level data comes from <Bold><Hyperlink NavigateUri="http://www.tanos.co.uk/jlpt/" RequestNavigate="OnRequestNavigate">Jonathan Waller's website</Hyperlink></Bold>.
                        The Wikipedia word ranking data comes from the <Bold><Hyperlink NavigateUri="http://en.wiktionary.org/wiki/Wiktionary:Frequency_lists/Japanese" RequestNavigate="OnRequestNavigate">Wiktionary</Hyperlink></Bold>.
                        The idea and the design were inspired by <Bold><Hyperlink NavigateUri="https://www.wanikani.com/" RequestNavigate="OnRequestNavigate">WaniKani</Hyperlink></Bold>,
                        a cool kanji learning website by the Tofugu team, and the WaniKani level data is used with their permission.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
