Kanji.Interface/Views/SettingsPage.xaml

<UserControl x:Class="Kanji.Interface.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Kanji.Interface.Models"
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
             mc:Ignorable="d" Focusable="true"
             d:DesignHeight="300" d:DesignWidth="600" KeyDown="OnKeyDown" IsVisibleChanged="OnIsVisibleChanged">

    <DockPanel>
        <controls:NavigationBar DockPanel.Dock="Top" />
        <Border Style="{StaticResource SettingsPageSeparator}" DockPanel.Dock="Top" />
        <Border Style="{StaticResource SettingsPageBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Settings category list -->
                <controls:SettingsCategoryControl Margin="0 0 0 0" />
                
                <!-- Content title -->
                <Border Grid.Column="1" BorderBrush="{StaticResource FadedBorderBrush}" BorderThickness="1"
                    Padding="10 0 0 0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentCategory}" Value="{x:Static models:SettingsCategoryEnum.Srs}">
                                    <Setter Property="Background" Value="{StaticResource SrsTabFadeBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentCategory}" Value="{x:Static models:SettingsCategoryEnum.Kanji}">
                                    <Setter Property="Background" Value="{StaticResource KanjiTabFadeBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentCategory}" Value="{x:Static models:SettingsCategoryEnum.Vocab}">
                                    <Setter Property="Background" Value="{StaticResource VocabTabFadeBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentCategory}" Value="{x:Static models:SettingsCategoryEnum.Application}">
                                    <Setter Property="Background" Value="{StaticResource HomeTabFadeBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Viewbox HorizontalAlignment="Left" Margin="0 0 0 5">
                            <TextBlock FontWeight="SemiBold">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentCategory}" Value="{x:Static models:SettingsCategoryEnum.Srs}">
                                                <Setter Property="Foreground" Value="{StaticResource SrsTabGradientEndBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrentCategory}" Value="{x:Static models:SettingsCategoryEnum.Kanji}">
                                                <Setter Property="Foreground" Value="{StaticResource KanjiTabGradientEndBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrentCategory}" Value="{x:Static models:SettingsCategoryEnum.Vocab}">
                                                <Setter Property="Foreground" Value="{StaticResource VocabTabGradientEndBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrentCategory}" Value="{x:Static models:SettingsCategoryEnum.Application}">
                                                <Setter Property="Foreground" Value="{StaticResource HomeTabGradientEndBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <TextBlock.Text>
                                    <Binding Path="CurrentCategory" Converter="{StaticResource EnumDescriptionConverter}"
                                StringFormat="{}{0} settings" />
                                </TextBlock.Text>
                            </TextBlock>
                        </Viewbox>
                        <!-- Content -->
                        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled" BorderBrush="{StaticResource FadedBorderBrush}"
                            BorderThickness="1" Padding="5">
                            <controls:SettingsContentControl />
                        </ScrollViewer>
                    </Grid>
                </Border>

                <!-- Action buttons -->
                <controls:SettingsActionsControl Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 0 0" />
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
