Kanji.Interface/Views/Partial/Common/Filters/JlptLevelFilterControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:Kanji.Interface.Behaviors"
             xmlns:converters="clr-namespace:Kanji.Interface.Converters" x:Class="Kanji.Interface.Controls.JlptLevelFilterControl"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:NumberToJlptLevelConverter x:Key="NumberToJlptLevelConverter"/>
    </UserControl.Resources>
    <Grid Height="40" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="JLPT Level" Style="{StaticResource LegendText}" />
        <TextBlock Grid.Column="1"
                   Text="{Binding Value, Converter={StaticResource NumberToJlptLevelConverter}, ElementName=LevelSlider}"
                   Style="{StaticResource LegendText}"
                   Width="70"
                   Margin="5,0"
                   TextAlignment="Center"/>
        <Slider x:Name="LevelSlider" Grid.Column="2" VerticalAlignment="Center"
                Minimum="0" Maximum="6" Value="{Binding JlptLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SmallChange="1" IsDirectionReversed="True" MinWidth="50"
                TickPlacement="BottomRight" IsSnapToTickEnabled="True" Foreground="Black" IsMoveToPointEnabled="True" />
        <Button Style="{StaticResource MiniActionButton}" Command="{Binding FilterChangedCommand}"
                Content="Filter" Grid.Column="3"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>
