Kanji.Interface/Views/Partial/Common/Filters/WkLevelFilterControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:Kanji.Interface.Behaviors"
             xmlns:converters="clr-namespace:Kanji.Interface.Converters" x:Class="Kanji.Interface.Controls.WkLevelFilterControl"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:NumberToWkConverter x:Key="NumberToWkConverter"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="WaniKani Level" Style="{StaticResource LegendText}" />
        <TextBlock Grid.Column="1"
                   Text="{Binding Value, Converter={StaticResource NumberToWkConverter}, ElementName=LevelSlider}"
                   Style="{StaticResource LegendText}"
                   Width="100"
                   Margin="5,0"
                   TextAlignment="Center"/>
        <Slider x:Name="LevelSlider" Grid.Column="2" VerticalAlignment="Center"
			    Minimum="0" Maximum="61" Value="{Binding WkLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SmallChange="1" LargeChange="10"
                TickPlacement="None" IsSnapToTickEnabled="True" Foreground="Black" IsMoveToPointEnabled="True"
                ToolTip="Select the WaniKani level to filter by (CTRL+W)">
            <Slider.InputBindings>
                <KeyBinding Command="{Binding FilterChangedCommand}" Key="Enter" />
            </Slider.InputBindings>
        </Slider>
    </Grid>
</UserControl>
