Kanji.Interface/Views/Partial/Kanji/KanjiFilterControl.xaml

<UserControl x:Class="Kanji.Interface.Controls.KanjiFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
             xmlns:utilities="clr-namespace:Kanji.Interface.Utilities"
             xmlns:behaviors="clr-namespace:Kanji.Interface.Behaviors"
             xmlns:models="clr-namespace:Kanji.Interface.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- 0. Multiline text filter -->
            <RowDefinition Height="Auto" /> <!-- 1. Meaning/reading filter -->
            <RowDefinition Height="Auto" /> <!-- 2. JLPT/WK level filter -->
            <RowDefinition Height="Auto" /> <!-- 3. Radical list label -->
            <RowDefinition Height="*" />    <!-- 4. Radical list -->
            <RowDefinition Height="Auto" /> <!-- 5. Radical filter -->
        </Grid.RowDefinitions>
        
        <!-- 0. Multiline text filter -->
        <AdornerDecorator Grid.ColumnSpan="4">
            <controls:CommandTextBox x:Name="TextFilter" TextWrapping="Wrap" AcceptsReturn="False" Height="45" Margin="0 0 0 5"
                Text="{Binding TextFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Shortcut: (CTRL+T).">
                <controls:WatermarkService.Watermark>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                        Enter the kanji or a text containing kanji you are looking for.<LineBreak />
                        Example: "今日も明日" will give the kanji 今, 日 and 明.
                    </TextBlock>
                </controls:WatermarkService.Watermark>
            </controls:CommandTextBox>
        </AdornerDecorator>

        <!-- 1. Reading/meaning filter -->
        <TextBlock Grid.Row="1" Text="with" Margin="0 0 5 0" VerticalAlignment="Center" />
        <AdornerDecorator Grid.Row="1" Grid.Column="1">
            <controls:CommandTextBox x:Name="Filter" Text="{Binding MainFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Shortcut: (CTRL+F).">
                <controls:WatermarkService.Watermark>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <Binding StringFormat="Enter the filter for {0}." Path="MainFilterMode"
                                Converter="{StaticResource EnumDescriptionConverter}"
                                Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                        </TextBlock.Text>
                    </TextBlock>
                </controls:WatermarkService.Watermark>
                <controls:CommandTextBox.Style>
                    <Style TargetType="controls:CommandTextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MainFilterMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static models:KanjiFilterModeEnum.Meaning}">
                                <Setter Property="IsKanaInput" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MainFilterMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static models:KanjiFilterModeEnum.AnyReading}">
                                <Setter Property="IsKanaInput" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MainFilterMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static models:KanjiFilterModeEnum.KunYomi}">
                                <Setter Property="IsKanaInput" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MainFilterMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static models:KanjiFilterModeEnum.OnYomi}">
                                <Setter Property="IsKanaInput" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MainFilterMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static models:KanjiFilterModeEnum.Nanori}">
                                <Setter Property="IsKanaInput" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:CommandTextBox.Style>
            </controls:CommandTextBox>
        </AdornerDecorator>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="as" VerticalAlignment="Center" Margin="5,0" />
        <ComboBox x:Name="FilterModeCombobox" Grid.Row="1" Grid.Column="3"
            ItemsSource="{Binding Source={StaticResource KanjiFilterModeEnum}}"
            SelectedItem="{Binding MainFilterMode, UpdateSourceTrigger=PropertyChanged}"
            behaviors:SelectionChangedBehavior.Command="{Binding FilterModeChangedCommand}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- JLPT/WK levels -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:WkLevelFilterControl x:Name="WkLevelFilter" Grid.Column="0" DataContext="{Binding}" />
            <controls:JlptLevelFilterControl x:Name="JlptLevelFilter" Grid.Column="1" Margin="5,0,0,0" DataContext="{Binding}" />
        </Grid>

        <!-- 2. Radical list label -->
        <TextBlock Grid.Row="3" Grid.ColumnSpan="4" Text="containing the selected radicals:" />
        
        <!-- 3. Radical list -->
        <ListBox Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource RadicalList}" Margin="0 2"
            ItemsSource="{Binding Radicals}" utilities:MultiSelect.IsEnabled="True" />
        
        <!-- 4. Radical filter -->
        <Grid Grid.Row="5" Grid.ColumnSpan="4" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AdornerDecorator>
                <TextBox x:Name="RadicalNameFilter" Text="{Binding RadicalFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Type the filter until one single result remains, then press Enter to select or deselect it (CTRL+R).">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendRadicalFilterCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                    <controls:WatermarkService.Watermark>
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                            Filter radicals by name
                        </TextBlock>
                    </controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
            <Button Grid.Column="1" Margin="5 0"
                Content="pack://application:,,,/Data/UI/SortAlphabetIcon.png"
                ToolTip="Sort radicals by name"
                Command="{Binding SetRadicalSortModeCommand}"
                CommandParameter="{x:Static models:RadicalSortModeEnum.Alphabetic}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ImageActionButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RadicalSortMode}" Value="{x:Static models:RadicalSortModeEnum.Alphabetic}">
                                <Setter Property="Tag" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Tag" Value="False" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="2"
                Content="pack://application:,,,/Data/UI/SortFrequencyIcon.png"
                ToolTip="Sort radicals by frequency"
                Command="{Binding SetRadicalSortModeCommand}"
                CommandParameter="{x:Static models:RadicalSortModeEnum.Frequency}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ImageActionButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RadicalSortMode}" Value="{x:Static models:RadicalSortModeEnum.Frequency}">
                                <Setter Property="Tag" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Tag" Value="False" />
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
