Kanji.Interface/Views/Partial/Srs/SelectionInfoPanel/SrsEntrySelectionButtonsControl.xaml

<UserControl x:Class="Kanji.Interface.Controls.SrsEntrySelectionButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Border Grid.Row="2" BorderBrush="{StaticResource FadedBorderBrush}"
        BorderThickness="0 1 0 0" Padding="0 5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Margin="0 0 3 0" Content="Unselect" Command="{Binding UnselectCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MiniActionButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItems.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1" Margin="3 0 0 0" Content="Select all" Command="{Binding SelectAllCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MiniActionButton}">
                    <!--<Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource ComparablesToBooleanConverter}">
                                        <Binding Path="SelectedItems.Count" />
                                        <Binding Path="LoadedItemCount" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>-->
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</UserControl>
