Kanji.Interface/Views/Partial/Import/ImportProgress.xaml

<UserControl x:Class="Kanji.Interface.Controls.ImportProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="690">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- First row: progress bar & co -->
        <Border Padding="0 5">
            <StackPanel>
                <TextBlock FontSize="15">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFinished}" Value="true">
                                    <Setter Property="Text" Value="The import has been completed." />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Text" Value="Please wait while items are being imported..." />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ProgressBar Height="30" Margin="0 5 0 0" Value="{Binding ProgressCount, Mode=OneWay}" Minimum="0" Maximum="{Binding ParentMode.NewEntries.Count, Mode=OneWay}" />
                <TextBlock FontSize="16" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFinished}" Value="false">
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}Importing item {0} out of {1}...">
                                                <Binding Path="ProgressCount" Mode="OneWay" />
                                                <Binding Path="ParentMode.NewEntries.Count" Mode="OneWay" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Text">
                                <Setter.Value>
                                    <Binding Path="SuccessfulCount" StringFormat="{}Successfuly imported {0} item(s)" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Border>
        
        <!-- Second row: Text log -->
        <Border Grid.Row="1">
            <TextBox IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding DbImportLog, Mode=OneWay}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Border>
        
        <!-- Third row: Action buttons -->
        <Grid Grid.Row="2" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Style="{StaticResource ActionButton}" Content="Finish" Width="100" Command="{Binding ParentMode.NextStepCommand}" IsEnabled="{Binding IsFinished}" />
        </Grid>
        
    </Grid>
</UserControl>
