Kanji.Interface/Views/Partial/Import/ImportSelectionDialog.xaml

<UserControl x:Class="Kanji.Interface.Controls.ImportSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource ActionButton}" x:Key="ImportChoiceButton">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0 15 0 0" />
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="25" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="Image" x:Key="ImportChoiceImage">
                <Setter Property="Margin" Value="8 10" />
                <Setter Property="MaxHeight" Value="128" />
                <Setter Property="MaxWidth" Value="128" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock" x:Key="ImportChoiceText">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Grid.Column" Value="1" />
            </Style>
            <Style TargetType="StackPanel" x:Key="ImportStackPanel">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Border" x:Key="ImportChoiceBorder">
                <Setter Property="BorderBrush" Value="{StaticResource FadedBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header text -->
        <TextBlock FontSize="14" TextWrapping="Wrap" Margin="10">
            Please select one of the sources below to start importing SRS items to Houhou.
        </TextBlock>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <!-- CSV -->
                <Border Style="{StaticResource ImportChoiceBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="pack://application:,,,/Data/UI/CsvIcon.png" Style="{StaticResource ImportChoiceImage}" />
                        <StackPanel Style="{StaticResource ImportStackPanel}">
                            <TextBlock Style="{StaticResource ImportChoiceText}">
                    Import SRS items from a CSV file.<LineBreak />
                    Most softwares should be able to export data in CSV format.
                            </TextBlock>
                            <Button Style="{StaticResource ImportChoiceButton}" Content="Select this option"
                                    Command="{Binding SelectImportCommand}"
                                    CommandParameter="{Binding CsvImportVm}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- WaniKani -->
                <Border Style="{StaticResource ImportChoiceBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="pack://application:,,,/Data/UI/WaniKaniIcon.png" Style="{StaticResource ImportChoiceImage}" />
                        <StackPanel Style="{StaticResource ImportStackPanel}">
                            <TextBlock Style="{StaticResource ImportChoiceText}">
                        Import items from your WaniKani account.<LineBreak />
                        This option is coming soon.
                            </TextBlock>
                            <Button Style="{StaticResource ImportChoiceButton}" Content="(Coming soon)" IsEnabled="False" />
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
        
        

        <!-- Control buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Style="{StaticResource ActionButton}" Command="{Binding CancelCommand}" Content="Cancel" Width="120" Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>
