Kanji.Interface/Views/Partial/Import/ImportOverview.xaml

<UserControl x:Class="Kanji.Interface.Controls.ImportOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="690">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource LegendText}" TextWrapping="Wrap">
                <TextBlock.Text>
                    <Binding Path="ParentMode.NewEntries.Count" Mode="OneWay"
                             StringFormat="{}{0} item(s) are ready to be imported." />
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Style="{StaticResource LegendText}" TextWrapping="Wrap">
                Please consult the pre-import log on the tab below if you want more details.
            </TextBlock>
        </StackPanel>
        <TabControl Grid.Row="1" Margin="0 10 0 0">
            <TabItem Header="Overview">
                <DataGrid IsReadOnly="True" ItemsSource="{Binding ParentMode.NewEntries, Converter={StaticResource SrsEntryImportResultConverter}}">
                    
                </DataGrid>
            </TabItem>
            <TabItem Header="Pre-Import log">
                <TextBox IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding ParentMode.ImportLog}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ActionButton}" Content="Back" Width="100" Command="{Binding ParentMode.PreviousStepCommand}" />
            <Button Grid.Column="2" Style="{StaticResource ActionButton}" Content="Start import" Width="100" Command="{Binding ParentMode.NextStepCommand}" />
        </Grid>
    </Grid>
</UserControl>
