Kanji.Interface/Views/Partial/Settings/Pages/KanjiSettingsControl.xaml

<UserControl x:Class="Kanji.Interface.Controls.KanjiSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>

        <GroupBox BorderBrush="#666666">
            <GroupBox.Header>
                <TextBlock Text="Radical configuration" Style="{StaticResource SettingCategoryTitle}" />
            </GroupBox.Header>
            <StackPanel Margin="6 10">
                <controls:SettingRadicalSetControl DataContext="{Binding RadicalSetVm}" />
            </StackPanel>
        </GroupBox>

        <GroupBox BorderBrush="#666666" Margin="0 20 0 0">
            <GroupBox.Header>
                <TextBlock Text="Kanji list" Style="{StaticResource SettingCategoryTitle}" />
            </GroupBox.Header>
            <StackPanel Margin="6 10">
                <controls:SettingKanjiPerPageControl DataContext="{Binding KanjiPerPageVm}" />
            </StackPanel>
        </GroupBox>

        <GroupBox BorderBrush="#666666" Margin="0 20 0 0">
            <GroupBox.Header>
                <TextBlock Text="Kanji details" Style="{StaticResource SettingCategoryTitle}" />
            </GroupBox.Header>
            <StackPanel Margin="6 10">
                <controls:SettingKanjiInfoControl DataContext="{Binding KanjiInfoVm}" />
            </StackPanel>
        </GroupBox>

    </StackPanel>
</UserControl>
