Kanji.Interface/Views/Partial/Settings/Pages/SrsSettingsControl.xaml

<UserControl x:Class="Kanji.Interface.Controls.SrsSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <StackPanel>
        <GroupBox BorderBrush="#666666">
            <GroupBox.Header>
                <TextBlock Text="SRS level configuration" Style="{StaticResource SettingCategoryTitle}" />
            </GroupBox.Header>
            <StackPanel Margin="6 10">
                <controls:SettingSrsLevelSetControl DataContext="{Binding SrsLevelSetVm}" />
            </StackPanel>
        </GroupBox>
        <GroupBox BorderBrush="#666666" Margin="0 20 0 0">
            <GroupBox.Header>
                <TextBlock Text="Reviews" Style="{StaticResource SettingCategoryTitle}" />
            </GroupBox.Header>
            <StackPanel Margin="6 10">
                <controls:SettingAutoSkipControl DataContext="{Binding AutoSkipVm}" />
                <controls:SettingIgnoreAnswerShortcut DataContext="{Binding IgnoreAnswerShortcutVm}" Margin="0 10 0 0" />
            </StackPanel>
        </GroupBox>

        <GroupBox BorderBrush="#666666" Margin="0 20 0 0">
            <GroupBox.Header>
                <TextBlock Text="SRS items browsing" Style="{StaticResource SettingCategoryTitle}" />
            </GroupBox.Header>
            <StackPanel Margin="6 10">
                <controls:SettingSrsEntriesPerPageControl DataContext="{Binding EntriesPerPageVm}" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
