Kanji.Interface/Views/Partial/Settings/Pages/VocabSettingsControl.xaml

<UserControl x:Class="Kanji.Interface.Controls.VocabSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <GroupBox BorderBrush="#666666">
            <GroupBox.Header>
                <TextBlock Text="Audio configuration" Style="{StaticResource SettingCategoryTitle}" />
            </GroupBox.Header>
            <StackPanel Margin="6 10">
                <controls:SettingAudioUriControl DataContext="{Binding AudioUriVm}" />
                <controls:SettingReviewPlayAudioControl DataContext="{Binding ReviewPlayAudioVm}" Margin="0 0 0 0" />
            </StackPanel>
        </GroupBox>
        <GroupBox BorderBrush="#666666" Margin="0 20 0 0">
            <GroupBox.Header>
                <TextBlock Text="Vocab list" Style="{StaticResource SettingCategoryTitle}" />
            </GroupBox.Header>
            <StackPanel Margin="6 10">
                <controls:SettingVocabPerPageControl DataContext="{Binding VocabPerPageVm}" />
                <controls:SettingCollapseMeaningLimitControl DataContext="{Binding CollapseMeaningLimitVm}" Margin="0 10 0 0" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
