Kanji.Interface/Views/Partial/Srs/Filters/SrsEntryTagsFilterControl.xaml

<controls:SrsEntryFilterControlBase x:Class="Kanji.Interface.Controls.SrsEntryTagsFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">

    <controls:SrsEntryFilterControlBase.Resources>
        <ResourceDictionary>
            <ControlTemplate TargetType="UserControl" x:Key="InlineTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Containing the tag:" Style="{StaticResource LegendText}"
                        VerticalAlignment="Center" Margin="0 0 5 0" />

                    <AdornerDecorator Grid.Column="1">
                        <controls:CommandTextBox x:Name="FilterTextBox" MaxLength="100" ToolTip="Enter the tag filter. (CTRL+T)"
                            Text="{Binding TagFilter, UpdateSourceTrigger=PropertyChanged}"
                            ValidationCommand="{Binding ValidateCommand}">
                            <controls:WatermarkService.Watermark>
                                <TextBlock HorizontalAlignment="Center">Tag filter</TextBlock>
                            </controls:WatermarkService.Watermark>
                        </controls:CommandTextBox>
                    </AdornerDecorator>
                    
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton HorizontalAlignment="Center" GroupName="FilterType" Content="Match exact text" ToolTip="Match this exact expression." IsChecked="{Binding IsExactMatch}" />
                        <RadioButton Grid.Column="1" HorizontalAlignment="Center" GroupName="FilterType" Content="Match containing text" ToolTip="Match any value containing this expression."
                                     IsChecked="{Binding IsExactMatch, Converter={StaticResource BooleanInverterConverter}}" />
                    </Grid>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </controls:SrsEntryFilterControlBase.Resources>

    <controls:SrsEntryFilterControlBase.Style>
        <Style TargetType="{x:Type controls:SrsEntryFilterControlBase}">
            <Style.Triggers>
                <Trigger Property="IsInline" Value="True">
                    <Setter Property="Template" Value="{StaticResource InlineTemplate}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Containing the tag:" Style="{StaticResource LegendText}" />

                            <StackPanel Grid.Row="1">
                                <AdornerDecorator>
                                    <controls:CommandTextBox x:Name="FilterTextBox" MaxLength="100" ToolTip="Enter the tag filter."
                                    Text="{Binding TagFilter, UpdateSourceTrigger=PropertyChanged}"
                                    ValidationCommand="{Binding ValidateCommand}">
                                        <controls:WatermarkService.Watermark>
                                            <TextBlock HorizontalAlignment="Center">Tag filter</TextBlock>
                                        </controls:WatermarkService.Watermark>
                                    </controls:CommandTextBox>
                                </AdornerDecorator>
                                <CheckBox Content="Exact match" ToolTip="When checked, matches only items with this exact tag expression.&#x0a;When unchecked, matches any value containing this tag expression."
                                          IsChecked="{Binding IsExactMatch}" Command="{Binding ValidateCommand}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:SrsEntryFilterControlBase.Style>
</controls:SrsEntryFilterControlBase>
