Kanji.Interface/Views/Partial/Srs/DashboardReviewCountControl.xaml

<UserControl x:Class="Kanji.Interface.Controls.DashboardReviewCountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:business="clr-namespace:Kanji.Interface.Business"
             xmlns:converters="clr-namespace:Kanji.Interface.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="85">
    
    <Border BorderThickness="1" BorderBrush="#CC000000"
            Padding="5 5 10 5" Background="#FF444444" CornerRadius="5"
            Margin="0 0 15 0">
        <Grid>
            <!-- Reviews available panel -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Review count text -->
                <TextBlock Grid.RowSpan="2" FontSize="62" Foreground="#FF000000" Margin="8 -10 12 0" FontWeight="SemiBold">
                    <TextBlock.Text>
                        <Binding Path="CurrentReviewInfo.AvailableReviewsCount"
                                 Source="{x:Static business:SrsBusiness.Instance}" />
                    </TextBlock.Text>
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="-2" Y="-2" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Grid.RowSpan="2" FontSize="62" Foreground="#FFFFFFFF" Margin="8 -10 12 0" FontWeight="SemiBold">
                    <TextBlock.Text>
                        <Binding Path="CurrentReviewInfo.AvailableReviewsCount"
                                 Source="{x:Static business:SrsBusiness.Instance}" />
                    </TextBlock.Text>
                </TextBlock>

                <!-- "Reviews available" text -->
                <TextBlock Grid.Column="1" FontSize="22" Foreground="#CCFFFFFF" Margin="0 0 0 0" Text="reviews available">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentReviewInfo.AvailableReviewsCount,
                                                      Source={x:Static business:SrsBusiness.Instance}}"
                                             Value="1">
                                    <Setter Property="Text" Value="review available!" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Text" Value="reviews available!" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- No reviews available panel -->
                <Grid x:Name="NoReviewsPanel" Grid.Row="1" Grid.Column="1" Margin="0 0 0 0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentReviewInfo.AvailableReviewsCount,
                                                       Source={x:Static business:SrsBusiness.Instance}}"
                                             Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Next review:" Style="{StaticResource LegendText}"
                                               FontSize="10" Foreground="#99FFFFFF" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="1" Margin="0 -6 0 0" HorizontalAlignment="Center"
                                               Text="{Binding CurrentReviewInfo.FirstReviewDate,
                                                     Source={x:Static business:SrsBusiness.Instance},
                                                     Converter={StaticResource DateTimeToStringConverter},
                                                     ConverterParameter={x:Static converters:DateTimeToStringConversionEnum.Relative}}"
                                               ToolTip="{Binding CurrentReviewInfo.FirstReviewDate,
                                                        Source={x:Static business:SrsBusiness.Instance},
                                                        Converter={StaticResource DateTimeToStringConverter},
                                                        ConverterParameter={x:Static converters:DateTimeToStringConversionEnum.Absolute}}"
                                               FontSize="22" FontWeight="SemiBold" Foreground="White" />
                </Grid>

                <!-- Start review button -->
                <Button Grid.Row="1" Grid.Column="1" Content="Start reviewing" ToolTip="(CTRL+Enter)" Height="34"
                    Command="{Binding StartReviewsCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource BrightActionButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visibility, ElementName=NoReviewsPanel}"
                                    Value="Visible">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
