Kanji.Interface/Views/Partial/Srs/SrsEntryFilterControl.xaml

<UserControl x:Class="Kanji.Interface.Controls.SrsEntryFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Button Style="{StaticResource ActionButton}" Content="Browse all items" Margin="0 0 0 5"
                Command="{Binding BrowseAllItemsCommand}"
                ToolTip="(CTRL+Alt+A)" />

        <Button Style="{StaticResource ActionButton}" Grid.Row="0" Grid.Column="3" Content="Refresh"
                Margin="0 0 0 5" Command="{Binding RefreshCommand}"
                ToolTip="Refreshes the current view with the latest data from the database (F5)" />

        <controls:SrsEntryMeaningFilterControl x:Name="MeaningFilter" Grid.Row="1" Grid.Column="0" DataContext="{Binding MeaningFilterVm}"
            IsInline="False" Margin="0 0 5 0" />
        <controls:SrsEntryReadingFilterControl x:Name="ReadingFilter" Grid.Row="1" Grid.Column="1" DataContext="{Binding ReadingFilterVm}"
            IsInline="False" Margin="0 0 5 0" />
        <controls:SrsEntryTagsFilterControl x:Name="TagFilter" Grid.Row="1" Grid.Column="2" DataContext="{Binding TagsFilterVm}"
            IsInline="False" Margin="0 0 5 0" />
        <controls:SrsEntryTypeFilterControl Grid.Row="1" Grid.Column="3" DataContext="{Binding TypeFilterVm}"
            IsInline="False" />
        
        <controls:SrsEntryLevelFilterControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" DataContext="{Binding LevelFilterVm}" />

        <!--<TextBlock Grid.Row="2" Grid.Column="3" Text="Category" Style="{StaticResource LegendText}" VerticalAlignment="Center" />
        
        <controls:SrsEntryCategoryFilterControl Grid.Row="2" Grid.Column="3" Margin="50,0,0,0" DataContext="{Binding CategoryFilterVm}" />

        <controls:SrsEntryWkLevelFilterControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding WkLevelFilterVm}" />
        <controls:SrsEntryJlptLevelFilterControl Grid.Row="3" Grid.Column="3" DataContext="{Binding JlptLevelFilterVm}" />-->

    </Grid>
</UserControl>
