Kanji.Interface/Views/Partial/Srs/SrsEntryList.xaml

<UserControl x:Class="Kanji.Interface.Controls.SrsEntryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:Kanji.Interface.Converters"
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- Item count indicator -->
        <controls:ListInfoHeaderControl />

        <Grid Grid.Row="1">
            <!-- No results panel -->
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visibility, ElementName=ListGrid, UpdateSourceTrigger=PropertyChanged}" Value="Visible">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <Border BorderThickness="1" BorderBrush="{StaticResource LegendTextBrush}" Background="#33FFFFFF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="15*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="1">
                            <TextBlock Foreground="{StaticResource LegendTextBrush}" TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFilterEmpty}" Value="True">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        Use the filter controls above to browse your SRS items.
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsFilterEmpty}" Value="False" />
                                                    <Condition Binding="{Binding IsFiltering}" Value="False" />
                                                    <Condition Binding="{Binding IsLoading}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        There are no SRS items matching these filters.
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                Loading filters. Please wait...
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>
            
            <!-- List + info panel -->
            <Grid x:Name="ListGrid">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoadedItemCount}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                
                <!-- List -->
                <DataGrid x:Name="SrsList" ItemsSource="{Binding LoadedItems, IsAsync=False, Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding RefreshSelectionCommand, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="33" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding LevelGroup.Color, IsAsync=False, Converter={StaticResource ColorToBrushConverter}}"
                                            Padding="2 0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="2 0 2 0"
                                            Height="Auto">
                                        <Grid>
                                            <TextBlock Foreground="Black" Text="{Binding Level.Name, IsAsync=False, UpdateSourceTrigger=PropertyChanged}"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform X="-1" Y="-1" />
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock Foreground="White" Text="{Binding Level.Name, IsAsync=False, UpdateSourceTrigger=PropertyChanged}"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Representation}" Header="Item" Width="Auto" MaxWidth="80" FontSize="14" />
                        <DataGridTextColumn Binding="{Binding Readings}" Header="Readings" Width="Auto" MaxWidth="150" FontSize="14" />
                        <DataGridTextColumn Binding="{Binding Meanings}" Header="Meanings" Width="*" FontSize="14" />
                        <DataGridTemplateColumn Width="33" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Padding="3 1" BorderBrush="#99000000" BorderThickness="1"
                                            Background="#33000000" Margin="2 0" ToolTip="Inactive item">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsActive, IsAsync=False}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Text="Zz" Foreground="#CCFFFFFF" FontSize="14" />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="65" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Grid.Column="4" Style="{StaticResource MiniActionButton}" Content="Edit"
                                            HorizontalAlignment="Stretch" Margin="2 0 2 0"
                                            Command="{Binding DataContext.EditSingleItemCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, IsAsync=False}"
                                            CommandParameter="{Binding ., IsAsync=False}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsKanji}" Value="True">
                                    <Setter Property="Background" Value="#881784F8" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}" />
                            <Setter Property="Background" Value="#888421C6" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            
                <!-- SELECTION INFO PANEL -->
                <controls:SrsEntrySelectionInfoPanel Grid.Column="1" Margin="2 0" />
            </Grid>
        </Grid>

        <!-- "Load more" and "loading" controls -->
        <controls:ListLoadingFooterControl Grid.Row="2" Tag="SRS items" />
    </Grid>
</UserControl>
