Kanji.Interface/Views/Partial/Srs/SrsEntryFilterControl.xaml

<UserControl x:Class="Kanji.Interface.Controls.SrsEntryFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Button Style="{StaticResource ActionButton}" Content="Browse all items" Margin="0 0 0 5"
                Command="{Binding BrowseAllItemsCommand}" />

        <Button Style="{StaticResource ActionButton}" Grid.Column="3" Content="Refresh"
                Margin="0 0 0 5" Command="{Binding RefreshCommand}" />

        <controls:SrsEntryMeaningFilterControl Grid.Row="1" DataContext="{Binding MeaningFilterVm}"
            IsInline="False" Margin="0 0 5 0" />
        <controls:SrsEntryReadingFilterControl Grid.Row="1" Grid.Column="1" DataContext="{Binding ReadingFilterVm}"
            IsInline="False" Margin="0 0 5 0" />
        <controls:SrsEntryTagsFilterControl Grid.Row="1" Grid.Column="2" DataContext="{Binding TagsFilterVm}"
            IsInline="False" Margin="0 0 5 0" />
        <controls:SrsEntryTypeFilterControl Grid.Row="1" Grid.Column="3" DataContext="{Binding TypeFilterVm}"
            IsInline="False" />
        
        <controls:SrsEntryLevelFilterControl Grid.Row="2" Grid.ColumnSpan="4" DataContext="{Binding LevelFilterVm}" />
        
    </Grid>
</UserControl>
