Kanji.Interface/Views/Partial/Srs/SrsEntryList.xaml

<UserControl x:Class="Kanji.Interface.Controls.SrsEntryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:Kanji.Interface.Converters"
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- Item count indicator -->
        <controls:ListInfoHeaderControl />

        <Grid Grid.Row="1">
            <!-- No results panel -->
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visibility, ElementName=ListGrid, UpdateSourceTrigger=PropertyChanged}" Value="Visible">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <Border BorderThickness="1" BorderBrush="{StaticResource LegendTextBrush}" Background="#33FFFFFF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="15*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="1">
                            <TextBlock Foreground="{StaticResource LegendTextBrush}" TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFilterEmpty}" Value="True">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        Use the filter controls above to browse your SRS items.
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsFilterEmpty}" Value="False" />
                                                    <Condition Binding="{Binding IsFiltering}" Value="False" />
                                                    <Condition Binding="{Binding IsLoading}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        There are no SRS items matching these filters.
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                Loading filters. Please wait...
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>
            
            <!-- List + info panel -->
            <Grid x:Name="ListGrid">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoadedItemCount}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <!-- List -->
                <ListBox x:Name="SrsEntryListBox" ItemsSource="{Binding LoadedItems, IsAsync=False, Mode=OneWay}">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            <Setter Property="Background" Value="#33FFFFFF" />
                            <!--<Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>-->
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Padding="0 2">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding DataContext.SelectSrsItemCommand,
                                                                    RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, IsAsync=False}"
                                                                    CommandParameter="{Binding ., IsAsync=False}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Style.Triggers>
                                                                    <!-- On hover -->
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Opacity" Value="0.75" />
                                                                    </Trigger>
                                                                    <!-- Kanji item background -->
                                                                    <DataTrigger Binding="{Binding IsKanji, IsAsync=False}" Value="True">
                                                                        <Setter Property="Background" Value="#881784F8" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <!-- Vocab item background -->
                                                                <Setter Property="Background" Value="#888421C6" />
                                                            </Style>
                                                        </Border.Style>
                                                        <!-- CONTENT -->
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="20" />
                                                                <ColumnDefinition Width="33" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                    
                                                            <!-- IsSelected -->
                                                            <CheckBox IsChecked="{Binding IsSelected, IsAsync=False}"
                                                                      ToolTip="Check the box to select the item."
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      Command="{Binding DataContext.RefreshSelectionCommand,
                                                                RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, IsAsync=False}" />
                                                    
                                                            <!-- SRS level indicator -->
                                                            <Border Grid.Column="1" Background="{Binding LevelGroup.Color, IsAsync=False,
                                                                Converter={StaticResource ColorToBrushConverter}}" Padding="2 0"
                                                                BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="5 0 5 0">
                                                                <Grid>
                                                                    <TextBlock Foreground="Black" Text="{Binding Level.Name, IsAsync=False,
                                                                        UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center">
                                                                        <TextBlock.RenderTransform>
                                                                            <TranslateTransform X="-1" Y="-1" />
                                                                        </TextBlock.RenderTransform>
                                                                    </TextBlock>
                                                                    <TextBlock Foreground="White" Text="{Binding Level.Name, IsAsync=False,
                                                                        UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center" />
                                                                </Grid>
                                                            </Border>

                                                            <!-- Element -->
                                                            <TextBlock Grid.Column="2" Text="{Binding ., Mode=OneWay, IsAsync=False,
                                                                Converter={StaticResource SrsEntryToStringConverter}}"
                                                                FontSize="15" VerticalAlignment="Center">
                                                                <TextBlock.LayoutTransform>
                                                                    <ScaleTransform ScaleX="1.2" />
                                                                </TextBlock.LayoutTransform>
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsSelected, IsAsync=False}" Value="True">
                                                                                <Setter Property="FontStyle" Value="Italic" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            
                                                            <!-- Suspended indicator -->
                                                            <Border Grid.Column="3" Padding="3 1" BorderBrush="#99000000" BorderThickness="1"
                                                                    Background="#33000000" Margin="2 0" ToolTip="Inactive item">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsActive, IsAsync=False}" Value="False">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </Style>
                                                                </Border.Style>
                                                                <Viewbox>
                                                                    <TextBlock Text="Zz" Foreground="#CCFFFFFF" />
                                                                </Viewbox>
                                                            </Border>
                                                            
                                                            <!-- Edit button -->
                                                            <Button Grid.Column="4" Style="{StaticResource MiniActionButton}" Content="Edit"
                                                                Width="40"
                                                                Margin="0 0 2 0" Command="{Binding DataContext.EditSingleItemCommand,
                                                                RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, IsAsync=False}"
                                                                CommandParameter="{Binding ., IsAsync=False}" />
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Style>
                </ListBox>
            
                <!-- SELECTION INFO PANEL -->
                <controls:SrsEntrySelectionInfoPanel Grid.Column="1" Margin="2 0" />
            </Grid>
        </Grid>

        <!-- "Load more" and "loading" controls -->
        <controls:ListLoadingFooterControl Grid.Row="2" Tag="SRS items" />
    </Grid>
</UserControl>
