Kanji.Interface/Views/Partial/Srs/SrsLevelPicker.xaml

<UserControl x:Class="Kanji.Interface.Controls.SrsLevelPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:Kanji.Interface.Converters"
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            
            <!-- Child level listbox style -->
            <Style TargetType="ListBox" x:Key="SrsLevelSublist">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}" Width="40" Height="30">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.SelectSrsLevelCommand,
                                                        RelativeSource={RelativeSource AncestorType={x:Type controls:SrsLevelPicker}}}"
                                                        CommandParameter="{Binding .}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Grid>
                                                <TextBlock FontSize="16" FontWeight="SemiBold"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Foreground="Black" Text="{Binding Name}">
                                                    <TextBlock.RenderTransform>
                                                        <TranslateTransform X="-1" Y="-1" />
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                                <TextBlock FontSize="16" FontWeight="SemiBold"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Foreground="{TemplateBinding Foreground}" Text="{Binding Name}" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <!-- Compare the CurrentGrade of the SrsEntry of the ViewModel far above,
                                            with the Value of the level. If >=, remove the white background. -->
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource ComparablesToBooleanConverter}"
                                                        ConverterParameter="{x:Static converters:ComparablesToBooleanConversionEnum.GreaterOrEqual}">
                                                        <MultiBinding.Bindings>
                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type controls:SrsLevelPicker}}"
                                                                Path="DataContext.CurrentLevelValue" />
                                                            <Binding Path="Value" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <DataTrigger.Setters>
                                                    <Setter Property="Background" Value="{Binding
                                                        DataContext.Color,
                                                        RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                                        Converter={StaticResource ColorToBrushConverter}}" />
                                                    <Setter Property="Foreground" Value="White" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="Opacity" Value="0.8" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Group ListBox style -->
            <Style TargetType="ListBox" x:Key="SrsLevelSelectionList">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border BorderThickness="1" BorderBrush="#444444"
                                            Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                                            Margin="0 0 2 0">
                                            <ListBox ItemsSource="{Binding Levels}"
                                                Style="{StaticResource SrsLevelSublist}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <ListBox Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource SrsLevelSelectionList}" Margin="0 3 0 0"
        ItemsSource="{Binding SrsLevelGroups}" />
</UserControl>
