Kanji.Interface/Views/Partial/Home/ChangelogListControl.xaml

<UserControl x:Class="Kanji.Interface.Controls.ChangelogListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ListBox ItemsSource="{Binding .}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <controls:CollapsiblePanel>
                                <controls:CollapsiblePanel.HeaderContent>
                                    <Grid Margin="5 3 0 12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="{StaticResource FadedBorderBrush}" BorderThickness="0 0 0 0"
                                            Padding="0 0 10 0">
                                            <TextBlock Text="{Binding Version}" Foreground="#AAFFFFFF" FontSize="11" />
                                        </Border>

                                        <Border Grid.Column="1" BorderBrush="{StaticResource FadedBorderBrush}"
                                            Padding="5 0 0 0">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Title}" Foreground="White" FontSize="14" />
                                        </Border>
                                    </Grid>
                                </controls:CollapsiblePanel.HeaderContent>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Description}" FontSize="13" />
                            </controls:CollapsiblePanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
