Kanji.Interface/Views/Partial/Home/HelpListControl.xaml

<UserControl x:Class="Kanji.Interface.Controls.HelpListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ListBox ItemsSource="{Binding ., Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.CanContentScroll="False" Background="{x:Null}" BorderBrush="{StaticResource FadedBorderBrush}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <controls:CollapsiblePanel Background="#685442">
                                <controls:CollapsiblePanel.HeaderContent>
                                    <TextBlock Foreground="White" FontWeight="SemiBold" FontSize="16"
                                        Text="{Binding Title}" Margin="5 3 0 2" />
                                </controls:CollapsiblePanel.HeaderContent>
                                
                                <!-- SUBLIST -->
                                <ListBox ItemsSource="{Binding Content, Mode=OneWay}" Background="{x:Null}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.CanContentScroll="False" BorderBrush="{StaticResource FadedBorderBrush}"
                                    PreviewMouseWheel="OnSubListBoxPreviewMouseWheel">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Margin" Value="0 0 0 0" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <controls:CollapsiblePanel>
                                                            <controls:CollapsiblePanel.HeaderContent>
                                                                <TextBlock Foreground="White" Text="{Binding Title}" FontSize="14" Margin="5 3 0 12" />
                                                            </controls:CollapsiblePanel.HeaderContent>
                                                            <TextBlock TextWrapping="Wrap" Text="{Binding Content}" FontSize="13" />
                                                        </controls:CollapsiblePanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </controls:CollapsiblePanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
