Kanji.Interface/Views/Partial/Home/HomeLinkControl.xaml

<UserControl x:Class="Kanji.Interface.Controls.HomeLinkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:business="clr-namespace:Kanji.Interface.Business"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Border CornerRadius="5" BorderBrush="#88FFFFFF"
        Padding="3 0" >
        <StackPanel>
            <!-- Version display -->
            <TextBlock HorizontalAlignment="Right" Foreground="{StaticResource LegendTextBrush}"
                FontSize="11">
                <TextBlock.Text>
                    <Binding Path="CurrentVersion"
                        Source="{x:Static business:VersionBusiness.Instance}"
                        StringFormat="Current version: {0}" />
                </TextBlock.Text>
            </TextBlock>
            
            <!-- Website & GitHub link buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MiniActionButton}" Content="Visit the website" 
                    Margin="0 3 0 0" Height="22" Command="{Binding WebsiteCommand}"  />
                <Button Grid.Column="1" Style="{StaticResource MiniActionButton}" Content="GitHub" 
                    Margin="5 3 0 0" Height="22" Command="{Binding GitHubCommand}" ToolTip="For fellow programmers out there!" />
            </Grid>
            
            <!-- Contact link button -->
            <Button Style="{StaticResource MiniActionButton}" Content="Contact the author" 
                Margin="0 5 0 0" Height="22" Command="{Binding ContactCommand}" 
                ToolTip="Contact me at hello@houhou-srs.com.&#x0a;You can use this to report issues, to submit ideas, to talk about the weather...&#x0a;Ask me anything!" />
            
            <!-- Donate button -->
            <Button Style="{StaticResource MiniActionButton}" Content="Donate via PayPal" FontWeight="SemiBold"
                Margin="0 5 0 0" Height="22" Command="{Binding DonateCommand}" ToolTip="Please buy me a coffee!" />
        </StackPanel>
    </Border>
</UserControl>
