Kanji.Interface/Views/Partial/Settings/Controls/SettingDoUpdateCheckControl.xaml

<UserControl x:Class="Kanji.Interface.Controls.SettingDoUpdateCheckControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource SettingText}"
            Text="Automatically check for updates:" Margin="0 0 15 0" />

        <RadioButton Grid.Row="1" Grid.Column="1" Content="Yes" Command="{Binding SettingChangeCommand}"
            IsChecked="{Binding DoUpdateCheck}"
            ToolTip="If this button is checked, Houhou will check for updates soon after starting."
            VerticalAlignment="Center" Margin="0 0 15 0" />
        <RadioButton Grid.Row="1" Grid.Column="2" Content="No" Command="{Binding SettingChangeCommand}"
            IsChecked="{Binding DoUpdateCheck, Converter={StaticResource BooleanInverterConverter}, Mode=OneWay}"
            ToolTip="If this button is checked, Houhou will only check for updates when you click the 'Check for updates' button."
            VerticalAlignment="Center" />

    </Grid>
</UserControl>
