Kanji.Interface/Views/Partial/Settings/Controls/SettingReviewPlayAudioControl.xaml

<UserControl x:Class="Kanji.Interface.Controls.SettingReviewPlayAudioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Style="{StaticResource LegendText}" TextWrapping="Wrap" Margin="0 0 0 3" Foreground="Black">
            Audio auto-play for vocabulary in SRS reviews:
        </TextBlock>
        <RadioButton Margin="0 0 0 3" GroupName="AudioAuto" Content="Disabled" IsChecked="{Binding AutoPlayMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Disabled}" />
        <RadioButton Margin="0 0 0 3" GroupName="AudioAuto" Content="Always auto-play" IsChecked="{Binding AutoPlayMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Always}" />
        <RadioButton Margin="0 0 0 3" GroupName="AudioAuto" Content="Auto-play on wrong answers" IsChecked="{Binding AutoPlayMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=OnFailure}" />
        <RadioButton Margin="0 0 0 3" GroupName="AudioAuto" Content="Auto-play on correct answers" IsChecked="{Binding AutoPlayMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=OnSuccess}" />
        <TextBlock Style="{StaticResource LegendText}" TextWrapping="Wrap">
            Please note that if auto-play is enabled, it will only occur when validating answers for a reading question.
        </TextBlock>
    </StackPanel>
</UserControl>
