Kanji.Interface/Views/Partial/Settings/Controls/SettingStartPageControl.xaml

<UserControl x:Class="Kanji.Interface.Controls.SettingStartPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:behaviors="clr-namespace:Kanji.Interface.Behaviors"
             xmlns:models="clr-namespace:Kanji.Interface.Models"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="StartPageEnum">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="models:StartPageEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Style="{StaticResource SettingText}" Text="When Houhou starts, show:" Margin="0 0 8 0" />
        <ComboBox Grid.Column="1"
            ItemsSource="{Binding Source={StaticResource StartPageEnum}}"
            SelectedItem="{Binding StartPage, UpdateSourceTrigger=PropertyChanged}"
            behaviors:SelectionChangedBehavior.Command="{Binding SettingChangeCommand}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
    </Grid>
</UserControl>
