Kanji.Interface/Views/Partial/Common/CollapsiblePanel.xaml

<controls:CollapsiblePanelBase x:Class="Kanji.Interface.Controls.CollapsiblePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300">

    <controls:CollapsiblePanelBase.Style>
        <Style TargetType="controls:CollapsiblePanelBase">
            <Setter Property="Background" Value="#99000000" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:CollapsiblePanelBase}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border BorderBrush="{StaticResource FadedBorderBrush}" BorderThickness="1"
                                Background="{TemplateBinding Background}" Padding="5 0" Cursor="Hand">
                                <Grid>
                                    <TextBlock Text="{TemplateBinding Text}" Foreground="White" VerticalAlignment="Center" Margin="0 0 0 7" />
                                    <ContentPresenter Content="{TemplateBinding HeaderContent}" />
                                    <TextBlock Foreground="#1CFFFFFF" HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom" FontSize="10" Tag="{TemplateBinding IsContentShown}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="True">
                                                        <Setter Property="Text" Value="▲ ▲ ▲ ▲ ▲" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Text" Value="▼ ▼ ▼ ▼ ▼" />
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Button x:Name="CommandButton" Click="OnCommandButtonClick" Opacity="0" Command="{TemplateBinding Command}"
                                        CommandParameter="{TemplateBinding CommandParameter}" />
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Background="#11000000" BorderBrush="{StaticResource FadedBorderBrush}"
                                BorderThickness="1 0 1 1" Padding="5"
                                Visibility="{TemplateBinding IsContentShown, Converter={StaticResource ValueToVisibilityConverter}}">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:CollapsiblePanelBase.Style>
</controls:CollapsiblePanelBase>
