Kanji.Interface/Views/Partial/Common/NavigationBar.xaml

<UserControl x:Class="Kanji.Interface.Controls.NavigationBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Kanji.Interface.Controls"
      xmlns:models="clr-namespace:Kanji.Interface.Models"
      xmlns:business="clr-namespace:Kanji.Interface.Business"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="600">
    
    <Grid Style="{StaticResource NavigationPanel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- HOME tab -->
        <Grid x:Name="NavigationPanelToolbar" Style="{StaticResource NavigationPanelHomeTab}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Label DockPanel.Dock="Left" Style="{StaticResource NavigationPanelTabTitleKanji}" Content="方法" FontSize="36" FontWeight="Normal" Margin="5 0 3 7" />
                <Label Style="{StaticResource NavigationPanelTabTitle}" Content="HOME" />
            </DockPanel>
            <Button Grid.ColumnSpan="2" Style="{StaticResource NavigationPanelButton}" Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static models:NavigationPageEnum.Home}" />
        </Grid>
        
        <!-- SRS tab -->
        <Grid x:Name="SrsTab" Grid.Column="1" Style="{StaticResource NavigationPanelSrsTab}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Style="{StaticResource NavigationPanelTabTitle}" Content="SRS" />
            <TextBlock Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0 0 0 3"
                HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentReviewInfo.AvailableReviewsCount,
                                 Source={x:Static business:SrsBusiness.Instance}}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentReviewInfo.AvailableReviewsCount,
                                 Source={x:Static business:SrsBusiness.Instance}}" Value="1">
                                <Setter Property="Text" Value="1 review" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Text">
                            <Setter.Value>
                                <Binding Path="CurrentReviewInfo.AvailableReviewsCount"
                                    Source="{x:Static business:SrsBusiness.Instance}"
                                    StringFormat="{}{0} reviews" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Grid.ColumnSpan="3" Style="{StaticResource NavigationPanelButton}" Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static models:NavigationPageEnum.Srs}" />
        </Grid>

        <!-- Kanji tab -->
        <Grid x:Name="KanjiTab" Grid.Column="2" Style="{StaticResource NavigationPanelKanjiTab}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Style="{StaticResource NavigationPanelTabTitle}" Content="KANJI" />
            <Button Grid.ColumnSpan="3" Style="{StaticResource NavigationPanelButton}" Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static models:NavigationPageEnum.Kanji}" />
        </Grid>

        <!-- Vocab tab -->
        <Grid x:Name="VocabTab" Grid.Column="3" Style="{StaticResource NavigationPanelVocabTab}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Style="{StaticResource NavigationPanelTabTitle}" Content="VOCAB" />
            <Button Grid.ColumnSpan="3" Style="{StaticResource NavigationPanelButton}" Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static models:NavigationPageEnum.Vocab}" />
        </Grid>

        <!-- Settings tab -->
        <Grid x:Name="SettingsTab" Grid.Column="4" Style="{StaticResource NavigationPanelSettingsTab}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Style="{StaticResource NavigationPanelTabTitle}" Content="SETTINGS" />
            <TextBlock Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0 0 0 3"
                HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CheckStatus,
                                 Source={x:Static business:VersionBusiness.Instance}}" Value="UpdateAvailable">
                                <Setter Property="Text" Value="Update available!" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Grid.ColumnSpan="3" Style="{StaticResource NavigationPanelButton}" Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static models:NavigationPageEnum.Settings}" />
        </Grid>
    </Grid>
</UserControl>
