Kanji.Interface/Views/Partial/Settings/SettingsContentControl.xaml

<UserControl x:Class="Kanji.Interface.Controls.SettingsContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentCategory}" Value="Application">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <controls:ApplicationSettingsControl DataContext="{Binding ContentViewModel}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentCategory}" Value="Kanji">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <controls:KanjiSettingsControl DataContext="{Binding ContentViewModel}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentCategory}" Value="Vocab">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <controls:VocabSettingsControl DataContext="{Binding ContentViewModel}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentCategory}" Value="Srs">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <controls:SrsSettingsControl DataContext="{Binding ContentViewModel}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
